{
  "name": "gridsome-starter-casper-v3",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.5.0",
    "@noxify/gridsome-remark-classes": "^1.0.0",
    "@noxify/gridsome-remark-table-align": "^1.0.0",
    "gridsome": "^0.7.13",
    "gridsome-source-static-meta": "github:noxify/gridsome-source-static-meta#master",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "tailwindcss": "^1.2.0",
    "tailwindcss-gradients": "^3.0.0",
    "tailwindcss-tables": "^0.4.0",
    "pluralize": "^8.0.0",
    "v-tooltip": "^2.0.3",
    "core-js": "^3.6.4",
    "gridsome-plugin-tailwindcss": "^2.2.41"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^0.1.9"
  }
}
